{
	"schemaVersion": 1,
	"id": "scarify",
	"version": "${version}",
	"name": "Scarify",
	"description": "Make mobs afraid of players! Different players can be scary or not, and have custom scare-ranges",
	"authors": [
		"Heliguy4599"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/scarify/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.heliguy4599.scarify.Scarify"
		]
	},
	"mixins": [
		"scarify.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
